---
- name: Create required directories.
  ansible.builtin.file:
    path: "{{ item }}"
    state: 'directory'
    mode: "{{ MODE_2775_HARD }}"
  with_items:
    - "{{ easybuild_modules_dir }}"
    - "{{ easybuild_modules_dir }}/.lmod"
    - "{{ easybuild_software_dir }}"
    - "{{ easybuild_sources_dir }}"
    - "{{ hpc_env_prefix }}/.tmp"
  become: "{% if eb_user is defined and eb_user | length > 0 %}true{% else %}false{% endif %}"
  become_user: "{{ eb_user | default(omit) }}"

#
# Update environment.
#
- name: Create global modules.bashrc with Lmod and EasyBuild environment config.
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ easybuild_modules_dir }}/{{ item.dest }}"
    mode: "{{ MODE_0664_HARD }}"
  with_items:
    - src: 'lmodrc.lua'
      dest: '.lmod/lmodrc.lua'
    - src: 'SitePackage.lua.j2'
      dest: '.lmod/SitePackage.lua'
    - src: 'modules.bashrc'
      dest: 'modules.bashrc'
  become: "{% if eb_user is defined and eb_user | length > 0 %}true{% else %}false{% endif %}"
  become_user: "{{ eb_user | default(omit) }}"
- name: Insert/update block into ~/.bashrc to make sure modules.bashrc will be sourced.
  ansible.builtin.blockinfile:
    dest: "{{ ansible_env.HOME }}/.bashrc"
    block: |
      if [[ -f "{{ easybuild_modules_dir }}/modules.bashrc" ]]; then
          source "{{ easybuild_modules_dir }}/modules.bashrc"
      fi
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Setup environment for Lua, Lmod & EasyBuild."
    insertafter: EOF
    create: true
    mode: '0600'
#
# Lua.
#
- name: Check if Lua is installed and if yes what version.
  #
  # Example output:
  # Lua 5.1.4.7-rtm  Copyright (C) 1994-2008 Lua.org, PUC-Rio
  #
  ansible.builtin.shell:
    cmd: |
         set -o pipefail
         unset MODULEPATH
         source "{{ easybuild_modules_dir }}/modules.bashrc" >/dev/null 2>&1
         lua -v  2>&1 | grep -i Lua | sed 's|^.*Lua \([0-9\.]*\).*$|\1|'
  args:
    executable: /bin/bash
  environment:
    SOURCE_HPC_ENV: "True"   # Required to source our modules.bashrc in non-interactive shells.
  changed_when: false
  failed_when: false
  check_mode: false
  register: lua_installed_version
- name: Report Lua status.
  ansible.builtin.debug:
    msg: "Will install Lua from source as it is either missing or present in a different version. \
         (Detected {{ lua_installed_version.stdout }} and need {{ lua_version }}.)"
  when: 'lua_installed_version is failed or lua_installed_version.stdout != lua_version'
  changed_when: 'lua_installed_version is failed or lua_installed_version.stdout != lua_version'
  notify: 'Install_Lua'
- name: Flush handlers to trigger Lua installation.
  ansible.builtin.meta: flush_handlers

#
# Lmod.
#
# Check if a system-wide Lmod is installed from an RPM and give up when we do find one.
# A system-wide Lmod is usally installed in /usr/share/lmod/ and will clash with a custom one,
# due to its symlinks/files in /etc/profile.d/ This will always get sourced when a new bash shell is started
# resulting in re-overriding your custom LMOD_CMD env var setting it to:
#     LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
# This results in a different Lmod binary getting used when colling "module load ..." from within a bash script,
# which may initially go unnoticed when differences between the two Lmod version are small,
# but it will cause a fatal crash when one Lmod is for example a 6.x version and the other a 7.x,
# because the Lmod cache file syntax has changed in 7.x.
#
- name: Check if a system-wide Lmod is installed from an RPM, which will clash with a custom Lmod.
  ansible.builtin.find:
    paths: '/etc/profile.d/'
    patterns: '*lmod*'
    recurse: true
    hidden: true
    follow: true
    file_type: any
  register: lmod_profile_files

- name: Report error when conflicting Lmod init files are found in /etc/profile.d/.
  ansible.builtin.fail:
    msg: "Error: found conflicting Lmod profile file in {{ item }}. Please remove the OS supplied Lmod version."
  when: 'lmod_profile_files is success'
  with_items: "{{ lmod_profile_files | to_json | from_json | community.general.json_query('files[].path') | list }}"

- name: Check if Lmod is installed and if yes what version.
  #
  # Example output:
  # Modules based on Lua: Version 6.5.8  2016-09-03 13:41 -05:00 (CDT)
  #    by Robert McLay mclay@tacc.utexas.edu
  #
  ansible.builtin.shell:
    cmd: |
         set -o pipefail
         unset MODULEPATH
         source "{{ easybuild_modules_dir }}/modules.bashrc" >/dev/null 2>&1
         lmod -v 2>&1 | sed '/^$/d' | sed 's|^.*Version \([0-9\.]*\).*$|\1|' | head -1
  args:
    executable: /bin/bash
  environment:
    SOURCE_HPC_ENV: "True"   # Required to source our modules.bashrc in non-interactive shells.
  changed_when: false
  failed_when: false
  check_mode: false
  register: lmod_installed_version
- name: Report Lmod status.
  ansible.builtin.debug:
    msg: "Will install Lmod from source as it is either missing or present in a different version. \
         (Detected {{ lmod_installed_version.stdout }} and need {{ lmod_version }}.)"
  when: 'lmod_installed_version is failed or lmod_installed_version.stdout != lmod_version'
  changed_when: 'lmod_installed_version is failed or lmod_installed_version.stdout != lmod_version'
  notify: 'Install_Lmod'
- name: Flush handlers to trigger Lmod installation.
  ansible.builtin.meta: flush_handlers

#
# EasyBuild.
#
- name: Check if EasyBuild is installed and if yes what version.
  ansible.builtin.shell:
    cmd: |
         set -o pipefail
         source "{{ easybuild_modules_dir }}/modules.bashrc" >/dev/null 2>&1
         module load EasyBuild/{{ easybuild_version }}
         if eb --version 2>/dev/null | grep '^This is EasyBuild' >/dev/null 2>&1; then
           version=$(eb --version 2>/dev/null | grep '^This is EasyBuild' | sed 's|^This is EasyBuild \([0-9\.]*\).*$|\1|')
         else
           version=$(eb --version 2>&1)
         fi
         echo "${version}"
  args:
    executable: /bin/bash
  environment:
    SOURCE_HPC_ENV: "True"   # Required to source our modules.bashrc in non-interactive shells.
  changed_when: false
  failed_when: false
  check_mode: false
  register: eb_installed_version
- name: Report EasyBuild status.
  ansible.builtin.debug:
    msg: "Will install EasyBuild as it is either missing or present in a different version. \
         (Detected {{ eb_installed_version.stdout }} and need {{ easybuild_version }}.)"
  when: 'eb_installed_version is failed or eb_installed_version.stdout != easybuild_version'
  changed_when: 'eb_installed_version is failed or eb_installed_version.stdout != easybuild_version'
  notify: 'Install_EasyBuild'
- name: Flush handlers to trigger EasyBuild installation.
  ansible.builtin.meta: flush_handlers
...
